# FitFit

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/fitfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitfit/Decorator/: AfterTodayDecorator.kt  DayDecorator.kt  EndDayDecorator.kt  EventDecorator.kt  SaturdayDecorator.kt  SelectedMonthDecorator.kt  StartDayDecorator.kt  SundayDecorator.kt  TodayDecorator.kt
app/src/main/java/com/example/fitfit/activity/: MainActivity.kt
app/src/main/java/com/example/fitfit/adapter/: ChallengeAdapter.kt  ChallengeJoinAdapter.kt  ChallengeListAdapter.kt  ChallengeRankAdapter.kt  CheckWeekExerciseAdapter.kt  ExerciseChoiceAdapter.kt  ExerciseDetailViewAdapter.kt  ExerciseItemInfoAdapter.kt  PoseExerciseAdapter.kt  PoseExerciseGridAdapter.kt
app/src/main/java/com/example/fitfit/class/: GmailSender.kt  MyApplication.kt  Preferences.kt
app/src/main/java/com/example/fitfit/data/: Amount.kt  CardInfo.kt  Challenge.kt  ChallengeResponse.kt  ExerciseChoice.kt  ExerciseDiary.kt  ExerciseInfo.kt  ExerciseItemInfo.kt  ExerciseRequest.kt  KakaoPayLoad.kt  PaymentApproveRequest.kt  PaymentReadyRequest.kt  PaymentReadyResponse.kt  PoseExercise.kt  Rank.kt  RankResponse.kt  SplashResponse.kt  User.kt
app/src/main/java/com/example/fitfit/decorator/: AfterTodayDecorator.kt  DayDecorator.kt  EndDayDecorator.kt  EventDecorator.kt  SaturdayDecorator.kt  (+4 more)
app/src/main/res/drawable/: background_rectangular_personal_grey.xml  background_stroke_grey.xml  background_translucent_black.xml  button_stroke_personal.xml  button_subscribe_year.xml  calendar_circle.xml  calendar_selector_text_color.xml  custom_dialog_background.xml  custom_progress.xml  diary_icon.xml  exercise_icon.xml  home_icon.xml  icon_label.xml  login_button.xml  login_edit_text.xml  today_exercise_border.xml  transparent_calendar_element.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_challenge_ranking.xml  custom_dialog_network_disconnect.xml  custom_dialog_two_button.xml  drawer_layout_header.xml  fragment_bottom_sheet_challenge_list.xml  fragment_bottom_sheet_diary.xml  fragment_diary.xml  fragment_exercise.xml  fragment_exercise_choice.xml  fragment_exercise_edit.xml  fragment_exercise_item_info.xml  fragment_find_password.xml  fragment_home.xml  fragment_login.xml  fragment_pay.xml  fragment_pose_detection.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  fragment_user_edit.xml  item_view_challenge.xml  item_view_challenge_join.xml  item_view_challenge_list.xml  item_view_challenge_rank.xml  item_view_check_week_exercise.xml  item_view_detail_exercise.xml  item_view_exercise_choice.xml  item_view_exercise_item_info_image.xml  item_view_pose_exercise.xml  item_view_pose_exercise_grid.xml
app/src/main/res/menu/: bottom_nav_item.xml  drawer_nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitfit/: ExampleUnitTest.kt
(+69 files in other folders)
