<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.fitfit.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fitfit.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitfit.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fitfit.fragment.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise"/>

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.fitfit.fragment.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary"/>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.fitfit.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user"/>

</navigation>