<?xml version="1.0" encoding="utf-8"?>

<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/custom_dialog_background"
    >

  <TextView
      android:id="@+id/textViewTitle"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/guide"
      style="@style/dialogText"
      />

    <View
        android:id="@+id/divider1"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        style="@style/dialogText"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
      >

        <TextView
            android:id="@+id/textViewCancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="10dp"
            android:text="@string/cancel"
            style="@style/dialogText"
            />

        <TextView
            android:id="@+id/textViewButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            style="@style/dialogText"
            />

    </LinearLayout>


</LinearLayout>
</layout>