<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="exerciseEditViewModel"
            type="com.example.fitfit.viewModel.ExerciseEditViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ExerciseEditFragment">

        <ImageButton
            android:id="@+id/imageButtonEditBack"
            android:background="@drawable/back"
            android:layout_margin="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewEditComplete"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            style="@style/defaultPersonalTextStyle"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewMyExerciseList"
            style="@style/defaultBlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/myExerciseList"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewMyPoseExerciseList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonEditBack"/>

        <TextView
            android:id="@+id/textViewMyExerciseListSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{exerciseEditViewModel.myExerciseListSize}"
            style="@style/defaultBlackTextStyle"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/textViewMyExerciseList"
            app:layout_constraintEnd_toEndOf="@id/textViewMyExerciseList"
            app:layout_constraintBottom_toBottomOf="@id/textViewMyExerciseList"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyPoseExerciseList"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textViewMyExerciseList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editExerciseSpace1"
            tools:listitem="@layout/item_view_pose_exercise"/>

        <View
            android:id="@+id/editExerciseSpace1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewMyPoseExerciseList"
            app:layout_constraintBottom_toTopOf="@id/textViewSquat"/>

        <TextView
            android:id="@+id/textViewSquat"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/squat"
            style="@style/defaultBlackTextStyle"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/editExerciseSpace1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewAllSquat"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllSquat"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSquat"
            app:layout_constraintBottom_toTopOf="@id/editExerciseSpace2"
            tools:listitem="@layout/item_view_pose_exercise"/>

        <View
            android:id="@+id/editExerciseSpace2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewAllSquat"
            app:layout_constraintBottom_toTopOf="@+id/textViewPushUp"/>


        <TextView
            android:id="@+id/textViewPushUp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pushUp"
            style="@style/defaultBlackTextStyle"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editExerciseSpace2"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewAllPushUp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllPushUp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textViewPushUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editExerciseSpace3"
            tools:listitem="@layout/item_view_pose_exercise"/>

        <View
            android:id="@+id/editExerciseSpace3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewAllPushUp"
            app:layout_constraintBottom_toTopOf="@+id/textViewLunge"/>

        <TextView
            android:id="@+id/textViewLunge"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lunge"
            style="@style/defaultBlackTextStyle"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editExerciseSpace3"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewAllLunge"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllLunge"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLunge"
            app:layout_constraintBottom_toTopOf="@id/editExerciseSpace4"
            tools:listitem="@layout/item_view_pose_exercise"/>

        <View
            android:id="@+id/editExerciseSpace4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewAllLunge"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
