<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeViewModel"
            type="com.example.fitfit.viewModel.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.HomeFragment">


        <!-- 홈 화면 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHome"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHomeFragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewWeekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{homeViewModel.setWeekStatus()}"
                android:textColor="@color/personal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHomeFragmentTitle" />


            <!-- 이번주 운동량 체크 레이아웃-->
            <LinearLayout
                android:id="@+id/linearLayoutCheckWeekExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWeekStatus"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewCheckWeekExercise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekExerciseCheck"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/linearLayoutAllDiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewAll"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/button_forward"
                        android:contentDescription="@drawable/button_forward" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCheckWeekExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_view_check_week_exercise"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCheckWeekExercise"
                app:layout_constraintBottom_toBottomOf="@id/space1"
                />

            <!-- 이번주 운동량 체크 레이아웃 끝-->


            <View
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCheckWeekExercise"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutMonthChallenger"/>


            <!-- 챌린지 랭킹 레이아웃-->
            <LinearLayout
                android:id="@+id/linearLayoutMonthChallenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space1"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewChallengeRank">

                <LinearLayout
                    android:id="@+id/linearLayoutRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{homeViewModel.challengeName}"
                    android:textColor="@color/personal"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ranking"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down_spinner"
                        android:layout_gravity="center"

                        />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/linearLayoutAllChallenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewViewAllChallenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewAll"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/button_forward" />

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChallengeRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutMonthChallenger"
                app:layout_constraintBottom_toTopOf="@+id/space2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <!-- 이달의 챌린지 랭킹 레이아웃 끝-->

            <View
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewChallengeRank"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutPlayAllExercise"/>

            <!-- 다양한 운동을 즐겨보세요 레이아웃-->
            <LinearLayout
                android:id="@+id/linearLayoutPlayAllExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space2"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewPagedAllExercise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/variableExercisePlay"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/linearLayoutAllExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewViewAllExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewAll"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/button_forward" />

                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPagedAllExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPlayAllExercise"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_view_pose_exercise" />

            <!-- 다양한 운동을 즐겨보세요 레이아웃 끝-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 홈 화면 레이아웃 끝 -->


        <!-- 모든 운동 보기 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAllExercise"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHomeFragmentAllExerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/allExercise"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonBackToHome"
                android:background="@drawable/back_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewExplainAllExercise"
                app:layout_constraintTop_toTopOf="@id/textViewExplainAllExercise"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewExplainAllExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/explainAllExercise"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHomeFragmentAllExerciseTitle" />

            <View
                android:id="@+id/allExerciseSpace1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewExplainAllExercise"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewAllExercise"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAllExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allExerciseSpace1"
                app:layout_constraintBottom_toBottomOf="@id/imageViewDotDotDot"/>

            <ImageView
                android:id="@+id/imageViewDotDotDot"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/recyclerViewAllExercise"
                app:layout_constraintEnd_toEndOf="@id/recyclerViewAllExercise"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewAllExercise"
                app:layout_constraintBottom_toTopOf="@+id/allExerciseSpace2"/>

            <View
                android:id="@+id/allExerciseSpace2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewDotDotDot"
                app:layout_constraintBottom_toTopOf="@id/buttonSubscribe"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubscribe"
                android:background="@drawable/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/subscribe"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allExerciseSpace2"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 모든 운동 보기 레이아웃 끝 -->


        <!--챌린지 랭킹 모두보기 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAllChallenge"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewAllChallengeRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/challengeRanking"
                style="@style/defaultBlackTextStyle"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonBackAllChallenge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back_black"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllChallengeRankTitle" />

            <TextView
                style="@style/defaultBlackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="000 님의 현재 랭킹은 00위 입니다."
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButtonBackAllChallenge"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonBackAllChallenge"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAllChallengeRank"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_view_challenge_rank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/buttonNextRankingView"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonBackAllChallenge"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNextRankingView"
                android:background="@drawable/login_button"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음 순위 보기"
                style="@style/buttonTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewAllChallengeRank"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--챌린지 랭킹 모두보기 레이아웃 끝-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

