<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="challenge"
            type="com.example.fitfit.data.Challenge" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewChallenge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewParticipantCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_translucent_black"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@{challenge.participantCount + `명 참가중`}"
            style="@style/defaultWhiteTextStyle"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewChallenge"
            app:layout_constraintEnd_toEndOf="@+id/imageViewChallenge"
            app:drawableStartCompat="@drawable/person" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

