<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="rank"
            type="com.example.fitfit.data.Rank" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:text="@{String.valueOf(rank.rank)}"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewUserNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{rank.userNickname}"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewUserProfile"
            android:src="@drawable/user_profile"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </LinearLayout>

</layout>
