<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--참여중인 챌린지가 없을때-->
    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textViewNonChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nonChallenge"
            android:gravity="center"
            style="@style/diaryFragmentTextStyle"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_stroke_grey"
            />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:background="@drawable/background_stroke_grey"
        android:visibility="visible"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge"
            android:gravity="center"
            style="@style/diaryFragmentTextStyle"
            />

        <TextView
            android:id="@+id/textViewChallengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/diaryFragmentTextStyle"
            />

    </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar1"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:layout_marginVertical="10dp"
            android:indeterminate="false"/>

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            style="@style/diaryFragmentTextStyle"/>

    </LinearLayout>


    </LinearLayout>


</layout>

