<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="poseExercise"
            type="com.example.fitfit.data.PoseExercise" />
        
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imageViewExerciseCategory"
            android:background="@drawable/layout_border"
            android:backgroundTint="@color/squat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageViewPremiumBadge"
            android:src="@drawable/primium_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="@id/imageViewExerciseCategory"
            app:layout_constraintTop_toTopOf="@id/imageViewExerciseCategory"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>
